# djiapp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/dji/djiapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dji/djiapp/: DJIDemoApplication.java  MApplication.java  MainActivity.java
src/main/proto/: ExternalInterface.proto
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/dji/djiapp/: ExampleUnitTest.java
